spring.application.name=mycommerce
spring.datasource.url=jdbc:mysql://localhost:3306/mycommerce
spring.datasource.username=root
spring.datasource.password=root123

security.token.secret=ABC123
#spring.datasource.username=debian-sys-maint
#spring.datasource.password=t5263tI7cTd2RKXC